{
  "name": "stremio-drive-subtitles",
  "version": "1.3.3",
  "type": "commonjs",
  "main": "main.js",
  "dependencies": {
    "googleapis": "^105.0.0"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "node -e \"console.log('No tests defined')\"",
    "test-encryption": "node test-encryption.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["stremio", "addon", "subtitles", "google-drive"],
  "description": "Stremio addon for serving subtitles from Google Drive"
}
